server {
    listen       3388;
    listen  [::]:3388;
    server_name  localhost;

    root /usr/share/nginx/html;
    location / {
        # root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name lol360.learneducation.co.th;

#     ssl_certificate /etc/nginx/ssl/live/lol360.learneducation.co.th/learneducation.co.th.cer;
#     ssl_certificate_key /etc/nginx/ssl/live/lol360.learneducation.co.th/learneducation.co.th.key;
    
#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

# }

# server {
#     listen       3388;
#     listen  [::]:3388;
#     server_name  localhost;

#     root /usr/share/nginx/html;
#     location / {
#         # root   /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html =404;
#         index  index.html index.htm;
#     }
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
    
# }

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name lol360.learneducation.co.th;

#     ssl_certificate /etc/nginx/ssl/live/lol360.learneducation.co.th/learneducation.co.th.cer;
#     ssl_certificate_key /etc/nginx/ssl/live/lol360.learneducation.co.th/learneducation.co.th.key;
    
#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

# }

# server {
#   listen       443;
#   listen  [::]:443;
#   server_name api-lol360.learneducation.co.th;

#   location / {
# 	proxy_pass http://learnmylife_web_backend:4600;
# 	proxy_buffering off;
# 	proxy_set_header Host $host;
# 	proxy_set_header X-Real-IP \$remote_addr;
#   }
# }