DATABASE_URL="mongodb://localhost:27017/jpos2021"
NODE_ENV=dev

PG_USERNAME="postgres"
PG_PASSWORD="1234"
PG_PORT="5432"
PG_DATABASE="cars_care"
PG_HOST="localhost"

# PG_USERNAME="dev.controlc"
# PG_PASSWORD="7QhSjXT=9fwV"
# PG_PORT="5432"
# PG_DATABASE="learn_life360"
# PG_HOST="35.187.242.178"

PORT=4200

HASH_KEY="GSqwtsq711rhhsale"

SECRET_KEY="srYuuwW853WoVQsRtT7_!#$"